cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fd70edaf57b4512e6be68ae9ccf935188482309fa80516e21084827c8bdf827

name:           jsonpath
version:        0.1.0.0
synopsis:       Library to parse and execute JSONPath
description:    Please see the README on GitHub at <https://github.com/akshaymankar/jsonpath-hs#readme>
category:       Text, Web, JSON
homepage:       https://github.com/akshaymankar/jsonpath-hs#readme
bug-reports:    https://github.com/akshaymankar/jsonpath-hs/issues
author:         Akshay Mankar
maintainer:     itsakshaymankar@gmail.com
copyright:      Akshay Mankar
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.4
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/akshaymankar/jsonpath-hs

library
  exposed-modules:
      Data.JSONPath
      Data.JSONPath.Execute
      Data.JSONPath.ExecutionResult
      Data.JSONPath.Parser
      Data.JSONPath.Types
  other-modules:
      Paths_jsonpath
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.2 && <1.5
    , attoparsec >=0.13.2 && <0.14
    , base >=4.7 && <5
    , text >=1.2.3 && <1.3
    , unordered-containers >=0.2.10 && <0.3
    , vector >=0.12.0 && <0.13
  default-language: Haskell2010

test-suite jsonpath-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.JSONPathSpec
      Paths_jsonpath
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson >=1.4.2 && <1.5
    , aeson-casing
    , attoparsec >=0.13.2 && <0.14
    , base >=4.7 && <5
    , bytestring
    , file-embed
    , hspec
    , hspec-attoparsec
    , jsonpath
    , text >=1.2.3 && <1.3
    , unordered-containers >=0.2.10 && <0.3
    , vector >=0.12.0 && <0.13
  default-language: Haskell2010
